/*===== GOOGLE FONTS =====*/

/*===== VARIABLES CSS =====*/
:root {


    --header-height: 3rem;

    /*========== Colors ==========*/
    --first-color: #f09b15;
    --first-color-alt: #9ab324;
    --first-color-send: #163a2c;
    --title-color: #163a2c;
    --text-color: #c3c3c3c;
    --text-color-light: #8F8A8A;
    --body-color: #FEFBFB;
    --container-color: #FFF;

    /*========== Font and typography ==========*/
    --body-font: 'Cormorant Garamond', serif;
    --biggest-font-size: 2rem;
    --h2-font-size: 2rem;
    --h3-font-size: 1.5rem;
    --normal-font-size: 1rem;
    --small-font-size: 1;

    @media screen and (min-width: 968px) {
        --biggest-font-size: 3rem;
        --h2-font-size: 1.75rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
    }

    /*========== Font weight ==========*/
    --font-semi-bold: 600;
    --font-bold: 700;

    /*========== Margenes ==========*/
    --mt-1: .5rem;
    --mt-2:1rem;
    --mt-3:1.5rem;
    --mt-4:2rem;
    --mt-5:2.5rem;
    --mt-6:3rem;
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
}

/*========== BASE ==========*/
*,
::before,
::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    list-style-type: none;
}

html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
}

::selection {
    background: var(--first-color-send);
}

::-moz-selection {
    background: var(--first-color-send);
    display: none
}

::-webkit-scrollbar,
::-webkit-scrollbar-thumb,
::-webkit-scrollbar-thumb:hover,
::-webkit-scrollbar-track {
    display: none;
}

a,
a:active,
a:link,
a:visited {
    text-emphasis: none;
    color: var(--first-color-send);
    text-decoration: none;
    height: auto;
    font-family: 'Cormorant Garamond', serif;
    font-size: 1.3rem;
}

a.dirmapa:hover {
    color: var(--first-color-alt);
}

b.Color1 {
    color: var(--first-color);
    font-size: 2em;
}

b.Color2 {
    color: red;
}

div.invalid-feedback {
    font-size: 1.2em;
    text-transform: capitalize;
}


body {
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    line-height: 1.6;
}

#mapa {
    width: 100%;
    max-width: 100%;
    max-height: 100%;
    height: 50vh;
    border-color: var(--first-color);
    object-fit: cover;
}

h1,
h2,
h3,
ul,
p {
    margin: 0;
    font-family: 'Playfair Display', serif;
}

h1,
h2,
h3 {
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}

ul {
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    pointer-events: none;
    border-radius: 1rem;
}


/*========== CLASS CSS ==========*/
.section {
    padding: 4rem 0 2rem;

    &-title,
    &-title-center {
        font-size: var(--h2-font-size);
        color: var(--segundo-color);
        text-align: center;
        margin-bottom: var(--mb-3);
    }
}

/*========== LAYOUT ==========*/
.l-main {
    overflow: hidden;
}

.bd-container {
    max-width: 100%;
    width: calc(100% - 3rem);
    margin-left: var(--mb-3);
    margin-right: var(--mb-3);
}

.bd-grid {
    display: grid;
    gap: 1.5rem;
}

.l-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}

/*========== NAV ==========*/
.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__menu {
        @media screen and (max-width: 768px) {
            position: fixed;
            top: -100%;
            left: 0;
            right: 0;
            width: 90%;
            margin: 0 auto;
            padding: 2.5rem 0 0;
            text-align: center;
            background-color: var(--body-color);
            transition: .4s;
            box-shadow: 0 0 4px rgba(0, 0, 0, .1);
            border-radius: 2rem;
            z-index: var(--z-fixed);
        }
    }

    &__item {
        margin-bottom: var(--mb-3);
    }

    &__link,
    &__logo,
    &__toggle {
        color: var(--title-color);
        font-weight: var(--font-semi-bold);
    }

    &__logo {
        &:hover {
            color: var(--first-color);
        }
    }

    &__link {
        transition: .3s;

        &:hover {
            color: var(--first-color);
        }
    }

    &__toggle {
        font-size: 1.3rem;
        cursor: pointer;
    }
}

/* Show menu */
.show-menu {
    top: calc(var(--header-height) + 1rem);
}

/* Active menu link */
.active-link {
    position: relative;

    &::before {
        content: '';
        position: absolute;
        bottom: -.75rem;
        left: 45%;
        width: 5px;
        height: 5px;
        background-color: var(--title-color);
        border-radius: 50%;
    }
}

/* Change background header */
.scroll-header {
    box-shadow: 0 1px 4px rgba(0, 0, 0, .1);
}

/* Scroll top */
.scrolltop {
    position: fixed;
    right: 1rem;
    bottom: -20%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .3rem;
    background: var(--first-color);
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .4s;
    visibility: hidden;

    &:hover {
        background-color: var(--first-color-send);
    }

    &__icon {
        font-size: 2rem;
        color: var(--body-color);
    }
}

.show-scroll {
    visibility: visible;
    bottom: 1.5rem;
}

/*========== HOME ==========*/
.home {
    &__container {
        row-gap: .5rem;
    }

    &__img {
        object-fit: cover;
        width: 17.5rem;
        justify-self: center;
    }

    &__title {
        font-size: var(--biggest-font-size);
        font-weight: var(--font-bold);
    }

    &__description {
        line-height: 3rem;
        margin-bottom: 1.875rem;
        border-bottom: 0.5rem solid var(--first-color);
    }
}

/*========== BUTTONS ==========*/
.button {
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: 1rem 1.5rem;
    border-radius: .5rem;
    font-weight: var(--font-semi-bold);
    transition: .3s;

    &:hover {
        background-color: var(--first-color-alt);
    }

    &-link {
        background: none;
        padding: 0;
        color: var(--first-color);

        &:hover {
            background-color: transparent;
            color: var(--first-color-alt);
        }
    }
}

/*========== SHARE ==========*/
.share {
    &__data {
        text-align: center;
    }

    &__description {
        margin-bottom: var(--mb-2);
    }

    &__img {
        width: 280px;
        justify-self: center;
    }
}


/*========== DECORATION ==========*/
.decoration {
    &__container {
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    }

    &__data {
        text-align: center;
        padding: 1rem 1rem 2rem;
        background-color: var(--container-color);
        box-shadow: 0 2px 6px rgba(65, 11, 16, .15);
        border-radius: 1rem;

        &:hover {
            box-shadow: 0 3px 12px rgba(65, 11, 16, .15);
        }
    }

    &__img {
        max-width: 100%;
        height: auto;
        object-fit: cover;
    }

    &__title {
        font-size: var(--h3-font-size);
        margin-bottom: var(--mb-1);
    }

    &p {
        font-size: var();
    }
}

/*========== ACCESSORIES ==========*/
.accessory {
    &__container {
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 2rem;
    }

    &__content {
        position: relative;
        display: grid;
        padding: .25rem .75rem .75rem;
        background-color: var(--container-color);
        box-shadow: 0 2px 6px rgba(65, 11, 16, .15);
        border-radius: 1rem;

        &:hover {
            box-shadow: 0 3px 12px rgba(65, 11, 16, .15);
        }
    }

    &__img {
        object-fit: cover;
        justify-self: center;
        margin-bottom: .25rem;
    }

    &__title,
    &__category {
        text-align: center;
    }

    &__title {
        font-size: var(--normal-font-size);
    }

    &__category {
        font-size: var(--small-font-size);
        margin-bottom: var(--mb-1);
        color: var(--text-color-light);
    }
}

/*========== SEND GIFT ==========*/
.send {
    width: 100%;
    background-color: var(--first-color-send);

    &__title,
    &__description {
        color: #fff;
    }

    &__description {
        text-align: center;
        margin-bottom: var(--mb-4);
    }

    &__direction {
        display: flex;
        justify-content: space-between;
        background-color: #fff;
        padding: .5rem;
        border-radius: .5rem;
    }

    &__input {
        width: 70%;
        outline: none;
        border: none;
        font-size: var(--normal-font-size);
        font-family: var(--body-font);

        &::placeholder {
            font-family: var(--body-font);
        }
    }

    &__img {
        width: 280px;
        justify-self: center;
    }
}

/*========== FOOTER ==========*/
.footer {
    &__container {
        grid-template-columns: repeat(auto-fit, minmax(13.75rem, 1fr));
    }

    &__logo {
        color: var(--title-color);
    }

    &__title {
        margin-bottom: var(--mb-2);
    }

    &__logo,
    &__title {
        font-size: var(--h3-font-size);
    }

    &__link {
        display: inline-block;
        margin-bottom: .75rem;
        color: var(--text-color);

        &:hover {
            color: var(--first-color);
        }
    }

    &__social {
        font-size: 2rem;
        color: var(--title-color);
        margin-right: var(--mb-3);

        &:hover {
            color: var(--first-color-alt);
        }
    }

    &__copy {
        text-align: center;
        font-size: var(--small-font-size);
        color: var(--title-color);
        margin-top: 4rem;
    }

}

.showcase {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--cuarto-color);


    .video-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    .video-container video {
        min-width: 100%;
        min-height: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        object-fit: cover;
    }

    .video-container:after {
        content: '';
        z-index: 1;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.5);
        position: absolute;
    }

    label.Atras {
        width: 50vw;
        height: auto;
        border-radius: 2em;
        background-color: transparent;
        font-size: 1rem;
        color: var(--container-color);
        font-weight: bold;
        z-index: 50;
        margin-top: 20vh;
        letter-spacing: 0.5rem;
        font-family: var(--body-font);
    }

    i#IconoAtras{
        color: var(--first-color);
        font-size: 2em;
    }
}



/*========== MEDIA QUERIES ==========*/
/* For full-screen images on small screens */
@media screen and (max-width: 359px) {

    .home__img,
    .share__img,
    .send__img {
        width: 100%;
    }
}


@media screen and (min-width: 576px) {

    .home__container,
    .share__container,
    .send__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .home {
        &__container {
            padding: 5rem 0 0;
        }

        &__img {
            order: 1;
        }
    }

    .section-title-center,
    .share__data,
    .send__description {
        text-align: initial;
    }

    .home__img,
    .share__img,
    .send__img {
        width: 100%;
    }

    .share__img {
        order: -1;
    }
}

@media screen and (min-width: 768px) {
    body {
        margin: 0;
    }

    .section {
        padding-top: 7rem;
    }

    .nav {
        height: calc(var(--header-height) + 1.5rem);

        &__list {
            display: flex;
            align-items: center;
        }

        &__item {
            margin-left: var(--mb-5);
            margin-bottom: 0;
        }

        &__toggle {
            display: none;
        }

        &__line {
            background: var(--first-color-alt);
            height: 0.5rem;
            border-radius: 0.2rem;
            width: 0%;
            position: fixed;
            top: 0;
        }
    }

    .change-theme {
        position: initial;
        margin-left: var(--mb-4);
    }


    .home__container {
        padding: 7rem 2rem 0;
    }

    .share__container {
        padding: 0 2rem;
    }

    .accessory {
        &__container {
            grid-template-columns: repeat(3, 224px);
            justify-content: center;
            font-size: var(--h3-font-size);
        }

        &__content {
            padding: .5rem 1.5rem 1.5rem;
            box-shadow: var(--title-color) 5px 10px;
        }

        &__img {
            width: 120px;
            margin-bottom: var(--mb-1);
        }

        &__title,
        &__category {
            text-align: initial;
        }

        &__button {
            padding: .75rem;
        }
    }

    .send {
        background: none;

        &__container {
            background-color: var(--first-color-send);
            padding: 2rem;
            border-radius: 1.5rem;
        }
    }
}

.faq-section {
    background: #fdfdfd;
    min-height: 100vh;
    padding: 10vh 0 0;
    width: 100%;
}

.faq-title h2 {
    position: relative;
    margin-bottom: 45px;
    display: inline-block;
    font-weight: 600;
    line-height: 1;
}

.faq-title h2::before {
    content: "";
    position: absolute;
    left: 50%;
    width: 60px;
    height: 2px;
    background: var(--main-color);
    bottom: -25px;
    margin-left: -30px;
}

.faq-title p {
    padding: 0 190px;
    margin-bottom: 10px;
}

.faq {
    background: #FFFFFF;
    box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.06);
    border-radius: 4px;
}

.faq .card {
    border: none;
    background: none;
    border-bottom: 1px dashed #CEE1F8;
}

.faq .card .card-header {
    padding: 0px;
    border: none;
    background: none;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.faq .card .card-header:hover {
    background: var(--tercer-color);
    padding-left: 10px;
}

.faq .card .card-header .faq-title {
    width: 100%;
    text-align: left;
    padding: 0px;
    padding-left: 30px;
    padding-right: 30px;
    font-weight: 400;
    font-size: 15px;
    letter-spacing: 1px;
    color: var(--first-color-send);
    text-decoration: none !important;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    cursor: pointer;
    padding-top: 20px;
    padding-bottom: 20px;
}

.faq .card .card-header .faq-title .badge {
    display: inline-block;
    width: 20px;
    height: 20px;
    line-height: 14px;
    float: none;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
    text-align: center;
    background: var(--first-color);
    color: #fff;
    font-size: 12px;
    margin-right: 20px;
}

.faq .card .card-body {
    padding: 30px;
    padding-left: 35px;
    padding-bottom: 16px;
    font-weight: 400;
    font-size: 16px;
    color: var(--first-color-send);
    line-height: 28px;
    letter-spacing: 1px;
    border-top: 1px solid #F3F8FF;
}

.faq .card .card-body p {
    margin-bottom: 14px;
}

@media (max-width: 991px) {
    .faq {
        margin-bottom: 30px;
    }

    .faq .card .card-header .faq-title {
        line-height: 26px;
        margin-top: 10px;
    }
}

@media screen and (min-width: 968px) {
    .bd-container {
        margin-left: auto;
        margin-right: auto;
    }

    .home__img,
    .share__img,
    .send__img {
        width: 469px;
    }

    .home__container,
    .share__container,
    .send__container {
        column-gap: 5rem;
    }
}